:root {
  --colorMyMessages: yellow;
  --colorOtherMessages: cyan;
  --colorBackground:rgb(223, 213, 213);
  --generalMargin:5px;
}

ul,li{
  text-decoration: none;
}

body{
  display: flex;
  height:100vh;
  justify-content: center;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.botones{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
.botones>button{
  margin: var(--generalMargin);
}
.vistas{
  display: flex;
  justify-content: center;
  height: 80vh;
  flex-direction: column;
  align-items: center;
}